[system]
version = ver1.0.0_PCITC_cc_20220413.1
port    = 9100

[mysql]
server    = tp-mysql
port      = 3306
user      = root
pwd       = www@admin@2020
name      = middlegroundpcitc
reset_db  = false
; true:delete, false:not delete

[platforms]
ip = *

; 测评平台内置用户
[ceping]
username  = admin
password  = 1qaz@WSX
token     =
signature =
ip        = http://172.16.38.167:9120

; 加固平台内置用户
[jiagu]
username   = admin
api_key    = ac38ea15-0844-4153-91ef-86e7c7e08699
api_secret = 14ed8e8b-314d-4772-aa38-373db27c137d
ip         = http://172.16.38.165:9100/webbox

;单点登录请求地址
[sso]
ip = http://172.16.102.7:8888